# zipkin-tracking

./: .gitignore  API_TESTING_GUIDE.md  README.md  pom.xml
src/main/java/com/example/zipkintracking/: ZipkinTrackingApplication.java
src/main/java/com/example/zipkintracking/config/: DataLoader.java
src/main/java/com/example/zipkintracking/controller/: HelloController.java  OrderController.java  UserController.java
src/main/java/com/example/zipkintracking/entity/: Order.java  User.java
src/main/java/com/example/zipkintracking/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/zipkintracking/service/: OrderService.java  UserService.java
